# ShoseShop

./: Dump20250509.sql  README.md  build.gradle  settings.gradle
src/: SQL_TEXT
src/main/java/com/example/shoseshop/: ShoseShopApplication.java
src/main/java/com/example/shoseshop/api/: HomeApiController.java
src/main/java/com/example/shoseshop/config/: SecurityConfig.java
src/main/java/com/example/shoseshop/controller/: BoardController.java  CartController.java  CartPageController.java  HomeController.java  LoginController.java  LoginPageController.java  MemberController.java  MyPageController.java  OrderConfirmApiController.java  OrderPageController.java  OrderlistController.java  PaymentController.java  ProductController.java  RegisterController.java  UserCartApiController.java  UserInfoController.java  UserOrderApiController.java
src/main/java/com/example/shoseshop/domain/: Member.java
src/main/java/com/example/shoseshop/dto/: CartResponseDTO.java  CartUpdateRequestDTO.java  MemberDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  PaymentRequestDTO.java  SizeStockDTO.java  StripePaymentItemDTO.java  StripePaymentRequestDTO.java
src/main/java/com/example/shoseshop/entity/: BBS.java  Board.java  Brend.java  Cart.java  Item.java  Order.java  OrderItem.java  Payment.java  Product.java  Stock.java
src/main/java/com/example/shoseshop/jwtoken/: JwtAuthenticationFilter.java  JwtToken.java
src/main/resources/: application.properties
src/main/resources/templates/: cart_list.html  fail.html  home.html  item_detail.html  item_list.html  login.html  member_edit.html  mypage.html  order_confirm.html  order_list.html  register.html  success.html
src/main/resources/templates/board/: board_detail.html  board_edit.html  board_list.html  board_write.html
src/test/java/com/example/shoseshop/: ShoseShopApplicationTests.java
(+13 files in other folders)
